apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::914800738035:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1H7GQ3Z4IU9MX
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::914800738035:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
           - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-07T05:52:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1284"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 0ae7ebba-db9c-40bb-b5d9-b45b6a6f53c8
